{
  "manifest_version": 2,
  "name": "gAcronyms",
  "description": "This extension makes it easy to search for Genentech and Roche acronyms.",
  "version": "1.0",
  "permissions": [
    "http://*.gene.com/"
  ],
  "icons": { "16": "images/global_acronyms_128.png",
			 "48": "images/global_acronyms_128.png",
			 "128": "images/global_acronyms_128.png" },
  "browser_action": {
    "default_icon": "images/global_acronyms_128.png",
    "default_popup": "app.html"
  }
}
